<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Awesome Furnitures</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eum numquam perspiciatis? Quae consectetur consequatur suscipit recusandae quasi voluptatum culpa nostrum, ipsam qui odit earum, in voluptas cumque distinctio sint!</p>
    <a href="home.html">Home/</a>
    <a href="products.html">Products/</a>
    <a href="about.html">About/</a>
    <a href="help.html">Help</a>
    <h2>Help to Awesome Furnitures</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nisi sunt nemo deserunt hic quod dignissimos sed beatae cum voluptates suscipit sint excepturi omnis voluptatem expedita tenetur quos quidem praesentium?</p>
    <br>
    <h2>How to Pay</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit impedit esse odit tempora maiores, minima quas consequatur soluta quod aliquid, voluptate, quae repellendus qui veniam eos incidunt enim praesentium nostrum!</p>
    <br>
    <h2>How to Get Your Delievery</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi id doloribus aliquid assumenda magnam illum sunt numquam porro maiores. Perferendis, incidunt laudantium. Accusamus minima et, at dicta eligendi ut libero.</p>
    <br>
    <h2>Thank You</h2>
</body>
</html>